{
  "name": "@alshdavid/three-js",
  "version": "1.0.0",
  "scripts": {
    "build_3:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src_3/index.js",
    "build": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index.js",
    "build:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index.js",
    "build:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index.js",
    "build:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/index.js",
    "build:10": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index_10.js",
    "build:10:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index_10.js",
    "build:10:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index_10.js",
    "build:10:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/index_10.js",
    "build:20": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index_20.js",
    "build:20:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index_20.js",
    "build:20:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index_20.js",
    "build:20:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/index_20.js",
    "build:30": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index_30.js",
    "build:30:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index_30.js",
    "build:30:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index_30.js",
    "build:30:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/index_30.js",
    "build:40": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index_40.js",
    "build:40:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index_40.js",
    "build:40:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index_40.js",
    "build:40:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/index_40.js",
    "build:50": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index_50.js",
    "build:50:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index_50.js",
    "build:50:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index_50.js",
    "build:50:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/index_50.js",
    "build:60": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index_60.js",
    "build:60:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index_60.js",
    "build:60:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index_60.js",
    "build:60:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/index_60.js",
    "build:70": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index_70.js",
    "build:70:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index_70.js",
    "build:70:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index_70.js",
    "build:70:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/index_70.js",
    "build:80": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index_80.js",
    "build:80:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index_80.js",
    "build:80:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index_80.js",
    "build:80:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/index_80.js",
    "build:90": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index_90.js",
    "build:90:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index_90.js",
    "build:90:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index_90.js",
    "build:90:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/index_90.js",
    "build:100": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build ./src/index_100.js",
    "build:100:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build ./src/index_100.js",
    "build:100:v3": "rm -rf .parcel-cache && node ./node_modules/@atlaspack/cli/bin/atlaspack.js build --feature-flag atlaspackV3=true ./src/index_100.js",
    "build:100:v3:dev": "echo \"Using AP Sources\" && rm -rf .parcel-cache && env ATLASPACK_SRC=true node ./node_modules/@atlaspack/cli/bin/dev-bin.js build --feature-flag atlaspackV3=true ./src/inde_100x.js"
  }
}
